{
  "name": "ejercicio-1",
  "version": "1.0.0",
  "main": "ejercicio1.js",
  "scripts": {
    "start": "node --watch ejercicio2-3.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
